<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IHMEcoClassroom</class>
 <widget class="QMainWindow" name="IHMEcoClassroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IHMEcoClassroom</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background:rgb( 69, 179, 157)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="principalLayout">
      <item>
       <spacer name="verticalSpacer2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="hautLayout">
        <item>
         <layout class="QHBoxLayout" name="enteteLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="listeSallesDetectees">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentText">
             <string>Toutes</string>
            </property>
            <item>
             <property name="text">
              <string>Toutes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Par Nom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Par état des lumières</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Par état des fenêtres</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="milieuLayout">
        <item>
         <layout class="QHBoxLayout" name="titreLayout">
          <item>
           <widget class="QLabel" name="labelSalles">
            <property name="text">
             <string> Salles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDescription">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelConfort">
            <property name="text">
             <string>Confort</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labeFenetres">
            <property name="text">
             <string>Fenêtres</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelLumieres">
            <property name="text">
             <string>Lumières</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sallesLayout"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Ignored</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="basLayout">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>90</number>
        </property>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background: rgb(238, 238, 236);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
