format 224

classcanvas 128015 class_ref 128015 // Salle
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyz 596 28 2000
end
classcanvas 128023 class_ref 128023 // Mesure
  classdiagramsettings member_max_width 0 end
  xyzwh 594 412 2000 283 177
end
classcanvas 128143 class_ref 128143 // IHMClassroom
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyzwh 134 66 2000 217 89
end
classcanvas 128151 class_ref 128151 // IndiceConfort
  classdiagramsettings member_max_width 0 end
  xyz 959.8 30.4 2000
end
classcanvas 128399 class_ref 128399 // CommunicationMQTT
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyz 331.4 308 2000
end
classcanvas 128407 class_ref 128279 // IndiceQualiteAir
  classdiagramsettings member_max_width 0 end
  xyz 962.2 147.2 2000
end
relationcanvas 128770 relation_ref 128386 // <association>
  from ref 128399 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <directional aggregation>
  from ref 128143 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <association>
  from ref 128399 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 135554 // <association>
  from ref 128151 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135682 // <association>
  from ref 128407 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 135810 // <association>
  from ref 128023 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
