format 224
"diag classe"
  revision 9
  modified_by 2 "btssn2"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128015 "Vue de classe"
    
    classdiagramsettings show_members_full_definition yes member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128015 "Diagramme de Classes"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A0
    end

    class 128015 "Salle"
      visibility private stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128015 "nom"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128143 "lieu"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128271 "description"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128399 "surface"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "idIndiceQualiteAir"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128655 "idIndiceConfort"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128911 "etatFenetres"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129039 "etatLimieres"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129295 "code"
	private explicit_type "QStrign"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128143 // <association>
	relation_ref 128015 // <association>
      end

      classrelation 128655 // <association>
	relation_ref 128271 // <association>
      end

      classrelation 136079 // <directional aggregation>
	relation 135439 o-->
	  a role_name "" private
	    classrelation_ref 136079 // <directional aggregation>
	  b parent class_ref 128399 // CommunicationMQTT
      end

      classrelation 128898 // <association>
	relation_ref 128642 // <association>
      end

      classrelation 128023 // <generalisation>
	relation 128023 ---|>
	  a public
	    classrelation_ref 128023 // <generalisation>
	  b parent class_ref 128151 // IndiceConfort
      end

      classrelation 128151 // <generalisation>
	relation 128151 ---|>
	  a public
	    classrelation_ref 128151 // <generalisation>
	  b parent class_ref 128279 // IndiceQualiteAir
      end

      classrelation 135426 // <association>
	relation 135170 ----
	  a role_name "" private
	    classrelation_ref 135426 // <association>
	  b role_name "" private
	    classrelation_ref 135554 // <association>
      end

      classrelation 135682 // <association>
	relation 135298 ----
	  a role_name "" private
	    classrelation_ref 135682 // <association>
	  b role_name "" private
	    classrelation_ref 135810 // <association>
      end

      classrelation 135938 // <association>
	relation 135426 ----
	  a role_name "" private
	    classrelation_ref 135938 // <association>
	  b role_name "" private
	    classrelation_ref 136066 // <association>
      end
    end

    class 128143 "IHMClassroom"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name}${extends} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128015 // <association>
	relation 128015 ----
	  a role_name "" private
	    classrelation_ref 128015 // <association>
	  b role_name "" private
	    classrelation_ref 128143 // <association>
      end

      classrelation 128514 // <association>
	relation_ref 128386 // <association>
      end

      classrelation 128642 // <directional aggregation>
	relation 128514 o-->
	  a role_name "" private
	    classrelation_ref 128642 // <directional aggregation>
	  b parent class_ref 128015 // Salle
      end
    end

    class 128399 "CommunicationMQTT"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130063 "hostname"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130191 "port"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130447 "estActif"
	private explicit_type "bool"
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128527 // <association>
	relation 128271 ----
	  a role_name "" private
	    classrelation_ref 128527 // <association>
	  b role_name "" private
	    classrelation_ref 128655 // <association>
      end

      classrelation 128386 // <association>
	relation 128386 ----
	  a role_name "" private
	    classrelation_ref 128386 // <association>
	  b role_name "" private
	    classrelation_ref 128514 // <association>
      end

      classrelation 128770 // <association>
	relation 128642 ----
	  a role_name "" private
	    classrelation_ref 128770 // <association>
	  b role_name "" private
	    classrelation_ref 128898 // <association>
      end
    end

    class 128023 "Mesure"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128023 "temperature"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128151 "humidite"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128279 "co2"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128407 "luminosite"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128279 // <generalisation>
	relation 128279 ---|>
	  a public
	    classrelation_ref 128279 // <generalisation>
	  b parent class_ref 128015 // Salle
      end

      classrelation 135554 // <association>
	relation_ref 135170 // <association>
      end
    end

    class 128151 "IndiceConfort"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128535 "indice"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128663 "qualificatif"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136066 // <association>
	relation_ref 135426 // <association>
      end
    end

    class 128279 "IndiceQualiteAir"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128791 "qualificatif"
	private explicit_type "QString"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 135810 // <association>
	relation_ref 135298 // <association>
      end
    end
  end

  usecaseview 134543 "Vue de diagramme de sequence de systeme"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 134543 "Diagramme de sequence systeme"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    class 135055 "Utilisateur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135183 "Classroom"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
