format 224

classcanvas 128015 class_ref 128015 // Salle
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyz 599 -3 2000
end
classcanvas 128023 class_ref 128023 // Mesure
  classdiagramsettings member_max_width 0 end
  xyzwh 594 412 2000 181 113
end
classcanvas 128143 class_ref 128143 // IHMClassroom
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyzwh 133 54 2000 125 83
end
classcanvas 128151 class_ref 128151 // IndiceConfort
  classdiagramsettings member_max_width 0 end
  xyz 982.8 30.4 2000
end
classcanvas 128399 class_ref 128399 // CommunicationMQTT
  classdiagramsettings member_max_width 0 class_drawing_mode class end
  xyz 331.4 308 2000
end
classcanvas 128407 class_ref 128279 // IndiceQualiteAir
  classdiagramsettings member_max_width 0 end
  xyz 1000.2 204.2 2000
end
relationcanvas 128535 relation_ref 128023 // <generalisation>
  from ref 128015 z 2001 to ref 128151
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 128151 // <generalisation>
  from ref 128015 z 2001 to ref 128407
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128386 // <association>
  from ref 128399 z 2001 to ref 128143
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128791 relation_ref 128279 // <generalisation>
  decenter_begin 469
  from ref 128023 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <directional aggregation>
  from ref 128143 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <association>
  from ref 128399 z 2001 to ref 128015
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
